[develop]
script_dir=$base/lib/soft_gripper
[install]
install_scripts=$base/lib/soft_gripper

[options]
packages=find:
include_package_data=True
zip_safe=True

[options.package_data]
soft_gripper = action/*.action

